// Nav vars

header {
    width: (50/20em);
    height: 100vh;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    nav {
        .inner-nav {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 100vw;
            height: 100%;
            background-color: #f4f4f4;
            padding: 9em 0em 5em 0em;
            transition: transform 1s cubic-bezier(.5, .2, .2, .5);
            position: fixed;
            transform: translateX(100%);
            top: 0;
            right: 0;
            overflow: auto;
            z-index: 500;

            &.isActive {
                transform: translateX(0%);
            }
        }

        ul.links {
            position: relative;
            padding: 0em;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: transparent;
            z-index: 1;
            display: flex;

            li.link {
                list-style: none;
                width: 100%;
                border-bottom: 1px solid #D9D9D7;
                display: block;
                position: relative;

                a {
                    color: #202020;
                    text-decoration: none;
                    text-align: left;
                    transition: color .5s;
                    padding: 1em 0 1em 1em;
                    display: block;
                    text-transform: capitalize;
                    font-size: (22/20em);
                }

                &.active,
                &:hover {
                    a {
                        color: var(--primary-color) !important;

                        &::after {
                            width: 100%;
                        }
                    }
                }

            }
        }
    }

    // Toggle
    .hamburger {
        padding: 1em 0;
        z-index: 9999;
        display: block;
        border: 0;
        background-color: transparent;
        font-size: inherit;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, .5);
        transition: background-color .33s ease;
        position: relative;

        &::before {
            content: 'Menu';
            position: absolute;
            color: white;
            text-transform: uppercase;
            font-weight: 300;
            top: 5em;
            transform: rotate(90deg);
        }

        &:hover {
            background-color: rgba(0, 0, 0, .8);
        }

        & .box {
            width: .8em;
            height: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: color .33s ease;
            position: relative;

            & .inner {
                height: 100%;
                width: 1px;
                position: relative;
                background-color: white;
                transform-origin: center;
                display: block;

                &:nth-child(1),
                &:nth-child(3) {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) rotate(0deg);
                }

                &:nth-child(1) {
                    left: 0;
                    transition: left .33s ease 0s, transform .33s ease 0s;
                }

                &:nth-child(2) {
                    transition: height .33s ease;
                    transform-origin: bottom;
                    transform: scaleY(1);
                    transition: transform .33s ease;
                    transition-delay: .33s;
                }

                &:nth-child(3) {
                    right: 0;
                    transition: right .33s ease 0s, transform .33s ease 0s;
                }
            }
        }

        &.isActive {
            background-color: rgba(0, 0, 0, .8);

            .box {
                .inner {

                    &:nth-child(1) {
                        transform: translateY(-50%) rotate(-25deg);
                        left: 50%;
                        transition-delay: .33s;
                    }

                    &:nth-child(2) {
                        transform: scaleY(0);
                        transition-delay: 0s;
                    }

                    &:nth-child(3) {
                        right: 50%;
                        transform: translateY(-50%) rotate(25deg);
                        transition-delay: .33s;
                    }
                }
            }
        }
    }
}